image spl.img {
	size = ${BOOT_SPL_SIZE}
	# https://wiki.beyondlogic.org/index.php?title=BeagleBoneBlack_Upgrading_uBoot
	# https://github.com/u-boot/u-boot/blob/master/doc/board/ti/am335x_evm.rst
	hdimage {
		partition-table-type = "none"
		fill = "yes"
	}

	partition spl {
		in-partition-table = "no"
		image = "MLO"
		offset = 128k
	}

	partition u-boot {
		in-partition-table = "no"
		image = "u-boot.img"
		offset = 384k
	}
}
